background            #000000
foreground            #d1d1d1
cursor                #d0d0d0
selection_background  #FFFFFF
color0                #ffffff
color8                #ffffff
color1                #ea4335
color9                #fc5ef0
color2                #34a853
color10               #94f936
color3                #fbbc04
color11               #f5ffa7
color4                #4285f4
color12               #95cbfe
color5                #a142f4
color13               #b9b5fc
color6                #24c1e0
color14               #85befd
color7                #e8eaed
color15               #dfdfdf
selection_foreground #161718
