;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; replace i3 with the name of your i3 module

; Alternatively, you can send commands directly to i3
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output

[colors]
background = #80
;foreground = #D7D7D7

pink = #ee577d
purple = #8756d5
blue = #266bd9
hospital = #1fb88a
green = #0F9D58
yellow = #e0a400
orange = #ed680e
red = #DB4437

[bar/main]
width = 100%
height = 18pt
radius = 8
dpi = 100
font-0 = JetBrainsMonoNerdFont:weight=bold;3
font-1 = FontAwesome6Free;3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 0

;separator = <
;separator-foreground = ${colors.disabled}

modules-left = logo xworkspaces ;xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = backlight pulseaudio memory cpu temperature wlan battery date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/logo]
type = custom/text
content = 
content-padding = 1

[module/xworkspaces]

type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 1
;format-background = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = " "
format-padding = 1 
format-background = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
format-volume-padding = 1 
format-volume-background = ${colors.orange}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %percentage_used:2%%
format-padding = 1 
format-background = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-padding = 1 
format-background = ${colors.green}

[module/temperature]
type = internal/temperature
interval = 3
format-prefix = " "
thermal-zone = 0
base-temperature = 20
warn-temperature = 60
format-padding = 1 
format-background = ${colors.hospital}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = ""
label-connected = "%{A1:wifimenu:}%essid%%{A}"
format-connected-prefix-padding = 1
label-connected-padding = 1
format-connected-prefix-background = ${colors.blue} 
label-connected-background = ${colors.blue} 

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5
format-full-prefix = "  "
format-full = <label-charging>
format-charging-prefix = " "
format-charging = <label-charging>
label-charging = %percentage:2%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
format-low = <ramp-capacity><label-low>

format-full-padding = 1 
format-charging-padding = 1 
format-discharging-padding = 1 

format-full-background = ${colors.purple}
format-discharging-background = ${colors.purple}
format-charching-background = ${colors.purple}

[module/date]
type = internal/date
interval = 5
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format = <label>
label = %date%
format-padding = 1
format-background = ${colors.pink} 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
