;what works for me may not work for you!
;make tweaks if needed
[colors]
;0, 1, 2,.., 9, A, B, C, D, E, F
background = #bb
white = #ffffff
black = #000000
pink = #ee577d
purple = #8756d5
blue = #266bd9
hospital = #26acd9
green = #0F9D58
yellow = #e0a400
orange = #ed680e
red = #DB4437

[bar/main]
width = 100%
height = 18pt
radius = 10
dpi = 95
font-0 = JetBrainsMonoNerdFont:weight=bold;3
font-1 = FontAwesome6Free;3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 2pt
border-color = #00000000

;offset-top = 5
padding-left = 1
padding-right = 0
module-margin = 0

;separator = <
;separator-foreground = ${colors.disabled}

modules-left = logo xworkspaces xwindow
modules-right = backlight pulseaudio memory cpu temperature wlan battery date


cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
wm-restack = i3
;override-redirect = true

[module/logo]
type = custom/text
content = 
content-padding = 1

[module/xworkspaces]

type = internal/xworkspaces
label-active = %name%
;label-active-underline = ${colors.pink}
label-active-underline = #1793d1
label-active-background = #cc303030
;label-active-background = ${colors.pink}
label-active-padding = 1
label-occupied-padding = 1
enable-scroll = true
reverse-scroll = true

;format-background = ${colors.primary}

[module/xwindow]
type = internal/xwindow
;format-prefix = "  "
format-prefix = " "
label = %title%
label-maxlen = 40
;label-underline = #FFFFFF
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = " "
format-padding = 1 
format-background = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
format-volume-padding = 1 
format-volume-background = ${colors.orange}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
label = %percentage_used:2%%
format-padding = 1 
format-background = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
label = %percentage:2%%
format-padding = 1 
format-background = ${colors.green}

[module/temperature]
type = internal/temperature
interval = 3
format-prefix = " "
thermal-zone = 0
base-temperature = 20
warn-temperature = 70
format-padding = 1 
format-background = ${colors.hospital}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = N/A
format-disconnected-prefix = " "
label-disconnected-padding = 1
format-disconnected-padding = 1
label-disconnected-background = ${colors.blue}
format-disconnected-background = ${colors.blue}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = ""
label-connected = "%essid%%{A}"
format-connected-prefix-padding = 1
label-connected-padding = 1
format-connected-prefix-background = ${colors.blue} 
label-connected-background = ${colors.blue} 

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 10
format-full-prefix = "  "
format-full = <label-charging>
format-charging-prefix = " "
format-charging-background = ${colors.purple}
format-charging = <label-charging>
label-charging = %percentage:2%%
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
format-low = <ramp-capacity><label-low>
format-full-padding = 1 
format-charging-padding = 1 
format-discharging-padding = 1 
format-full-background = ${colors.purple}
format-discharging-background = ${colors.purple}
format-charching-background = ${colors.purple}

[module/date]
type = internal/date
interval = 10
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format = <label>
label = %date%
format-padding = 1
format-background = ${colors.pink} 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

